<?php

namespace AppBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByCanEnterWorkout($competition, $gender)
    {
        $events = $this->findByCompetition($competition);
        $results = array();

        // normalize gender input
        if (strtolower($gender) == 'male') { $gender = 'm';}
        if (strtolower($gender) == 'female') { $gender = 'f';}
        
        // if no gender provided default to 'male'
        if (is_null($gender)) { $gender = 'm';}


        // dump($gender);die;
        foreach ($events as $key => $event) {
            if ($event->getEventType()->getCanEnterWorkout()
                    && ($event->getGender() == $gender || is_null($event->getGender() )) 
                ) {
                $results[] = $event;
            }
        }

        return $results;

    }

    /*
    * placeholder logic for Jan 2020 competition. please update and genarilize 
    */
    public function findAllChallenges($competition) {
        // $events = $this->findByCompetition($competition);

        $events = $this->findBy(array('competition' => $competition, 'eventType' => 4));

        return $events;
    }
}
